/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : pos_indonesia

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-01-31 06:05:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `city`
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id entry',
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `province_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index2` (`province_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=515 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='kota/kabupaten';

-- ----------------------------
-- Records of city
-- ----------------------------
INSERT INTO `city` VALUES ('1', 'KAB. ACEH SELATAN', '1');
INSERT INTO `city` VALUES ('2', 'KAB. ACEH TENGGARA', '1');
INSERT INTO `city` VALUES ('3', 'KAB. ACEH TIMUR', '1');
INSERT INTO `city` VALUES ('4', 'KAB. ACEH TENGAH', '1');
INSERT INTO `city` VALUES ('5', 'KAB. ACEH BARAT', '1');
INSERT INTO `city` VALUES ('6', 'KAB. ACEH BESAR', '1');
INSERT INTO `city` VALUES ('7', 'KAB. PIDIE', '1');
INSERT INTO `city` VALUES ('8', 'KAB. ACEH UTARA', '1');
INSERT INTO `city` VALUES ('9', 'KAB. SIMEULUE', '1');
INSERT INTO `city` VALUES ('10', 'KAB. ACEH SINGKIL', '1');
INSERT INTO `city` VALUES ('11', 'KAB. BIREUEN', '1');
INSERT INTO `city` VALUES ('12', 'KAB. ACEH BARAT DAYA', '1');
INSERT INTO `city` VALUES ('13', 'KAB. GAYO LUES', '1');
INSERT INTO `city` VALUES ('14', 'KAB. ACEH JAYA', '1');
INSERT INTO `city` VALUES ('15', 'KAB. NAGAN RAYA', '1');
INSERT INTO `city` VALUES ('16', 'KAB. ACEH TAMIANG', '1');
INSERT INTO `city` VALUES ('17', 'KAB. BENER MERIAH', '1');
INSERT INTO `city` VALUES ('18', 'KAB. PIDIE JAYA', '1');
INSERT INTO `city` VALUES ('19', 'KOTA BANDA ACEH', '1');
INSERT INTO `city` VALUES ('20', 'KOTA SABANG', '1');
INSERT INTO `city` VALUES ('21', 'KOTA LHOKSEUMAWE', '1');
INSERT INTO `city` VALUES ('22', 'KOTA LANGSA', '1');
INSERT INTO `city` VALUES ('23', 'KOTA SUBULUSSALAM', '1');
INSERT INTO `city` VALUES ('24', 'KAB. TAPANULI TENGAH', '2');
INSERT INTO `city` VALUES ('25', 'KAB. TAPANULI UTARA', '2');
INSERT INTO `city` VALUES ('26', 'KAB. TAPANULI SELATAN', '2');
INSERT INTO `city` VALUES ('27', 'KAB. NIAS', '2');
INSERT INTO `city` VALUES ('28', 'KAB. LANGKAT', '2');
INSERT INTO `city` VALUES ('29', 'KAB. KARO', '2');
INSERT INTO `city` VALUES ('30', 'KAB. DELI SERDANG', '2');
INSERT INTO `city` VALUES ('31', 'KAB. SIMALUNGUN', '2');
INSERT INTO `city` VALUES ('32', 'KAB. ASAHAN', '2');
INSERT INTO `city` VALUES ('33', 'KAB. LABUHANBATU', '2');
INSERT INTO `city` VALUES ('34', 'KAB. DAIRI', '2');
INSERT INTO `city` VALUES ('35', 'KAB. TOBA SAMOSIR', '2');
INSERT INTO `city` VALUES ('36', 'KAB. MANDAILING NATAL', '2');
INSERT INTO `city` VALUES ('37', 'KAB. NIAS SELATAN', '2');
INSERT INTO `city` VALUES ('38', 'KAB. PAKPAK BHARAT', '2');
INSERT INTO `city` VALUES ('39', 'KAB. HUMBANG HASUNDUTAN', '2');
INSERT INTO `city` VALUES ('40', 'KAB. SAMOSIR', '2');
INSERT INTO `city` VALUES ('41', 'KAB. SERDANG BEDAGAI', '2');
INSERT INTO `city` VALUES ('42', 'KAB. BATU BARA', '2');
INSERT INTO `city` VALUES ('43', 'KAB. PADANG LAWAS UTARA', '2');
INSERT INTO `city` VALUES ('44', 'KAB. PADANG LAWAS', '2');
INSERT INTO `city` VALUES ('45', 'KAB. LABUHANBATU SELATAN', '2');
INSERT INTO `city` VALUES ('46', 'KAB. LABUHANBATU UTARA', '2');
INSERT INTO `city` VALUES ('47', 'KAB. NIAS UTARA', '2');
INSERT INTO `city` VALUES ('48', 'KAB. NIAS BARAT', '2');
INSERT INTO `city` VALUES ('49', 'KOTA MEDAN', '2');
INSERT INTO `city` VALUES ('50', 'KOTA PEMATANG SIANTAR', '2');
INSERT INTO `city` VALUES ('51', 'KOTA SIBOLGA', '2');
INSERT INTO `city` VALUES ('52', 'KOTA TANJUNG BALAI', '2');
INSERT INTO `city` VALUES ('53', 'KOTA BINJAI', '2');
INSERT INTO `city` VALUES ('54', 'KOTA TEBING TINGGI', '2');
INSERT INTO `city` VALUES ('55', 'KOTA PADANGSIDIMPUAN', '2');
INSERT INTO `city` VALUES ('56', 'KOTA GUNUNGSITOLI', '2');
INSERT INTO `city` VALUES ('57', 'KAB. PESISIR SELATAN', '3');
INSERT INTO `city` VALUES ('58', 'KAB. SOLOK', '3');
INSERT INTO `city` VALUES ('59', 'KAB. SIJUNJUNG', '3');
INSERT INTO `city` VALUES ('60', 'KAB. TANAH DATAR', '3');
INSERT INTO `city` VALUES ('61', 'KAB. PADANG PARIAMAN', '3');
INSERT INTO `city` VALUES ('62', 'KAB. AGAM', '3');
INSERT INTO `city` VALUES ('63', 'KAB. LIMA PULUH KOTA', '3');
INSERT INTO `city` VALUES ('64', 'KAB. PASAMAN', '3');
INSERT INTO `city` VALUES ('65', 'KAB. KEPULAUAN MENTAWAI', '3');
INSERT INTO `city` VALUES ('66', 'KAB. DHARMASRAYA', '3');
INSERT INTO `city` VALUES ('67', 'KAB. SOLOK SELATAN', '3');
INSERT INTO `city` VALUES ('68', 'KAB. PASAMAN BARAT', '3');
INSERT INTO `city` VALUES ('69', 'KOTA PADANG', '3');
INSERT INTO `city` VALUES ('70', 'KOTA SOLOK', '3');
INSERT INTO `city` VALUES ('71', 'KOTA SAWAHLUNTO', '3');
INSERT INTO `city` VALUES ('72', 'KOTA PADANG PANJANG', '3');
INSERT INTO `city` VALUES ('73', 'KOTA BUKITTINGGI', '3');
INSERT INTO `city` VALUES ('74', 'KOTA PAYAKUMBUH', '3');
INSERT INTO `city` VALUES ('75', 'KOTA PARIAMAN', '3');
INSERT INTO `city` VALUES ('76', 'KAB. KAMPAR', '4');
INSERT INTO `city` VALUES ('77', 'KAB. INDRAGIRI HULU', '4');
INSERT INTO `city` VALUES ('78', 'KAB. BENGKALIS', '4');
INSERT INTO `city` VALUES ('79', 'KAB. INDRAGIRI HILIR', '4');
INSERT INTO `city` VALUES ('80', 'KAB. PELALAWAN', '4');
INSERT INTO `city` VALUES ('81', 'KAB. ROKAN HULU', '4');
INSERT INTO `city` VALUES ('82', 'KAB. ROKAN HILIR', '4');
INSERT INTO `city` VALUES ('83', 'KAB. SIAK', '4');
INSERT INTO `city` VALUES ('84', 'KAB. KUANTAN SINGINGI', '4');
INSERT INTO `city` VALUES ('85', 'KAB. KEPULAUAN MERANTI', '4');
INSERT INTO `city` VALUES ('86', 'KOTA PEKANBARU', '4');
INSERT INTO `city` VALUES ('87', 'KOTA DUMAI', '4');
INSERT INTO `city` VALUES ('88', 'KAB. KERINCI', '5');
INSERT INTO `city` VALUES ('89', 'KAB. MERANGIN', '5');
INSERT INTO `city` VALUES ('90', 'KAB. SAROLANGUN', '5');
INSERT INTO `city` VALUES ('91', 'KAB. BATANGHARI', '5');
INSERT INTO `city` VALUES ('92', 'KAB. MUARO JAMBI', '5');
INSERT INTO `city` VALUES ('93', 'KAB. TANJUNG JABUNG BARAT', '5');
INSERT INTO `city` VALUES ('94', 'KAB. TANJUNG JABUNG TIMUR', '5');
INSERT INTO `city` VALUES ('95', 'KAB. BUNGO', '5');
INSERT INTO `city` VALUES ('96', 'KAB. TEBO', '5');
INSERT INTO `city` VALUES ('97', 'KOTA JAMBI', '5');
INSERT INTO `city` VALUES ('98', 'KOTA SUNGAI PENUH', '5');
INSERT INTO `city` VALUES ('99', 'KAB. OGAN KOMERING ULU', '6');
INSERT INTO `city` VALUES ('100', 'KAB. OGAN KOMERING ILIR', '6');
INSERT INTO `city` VALUES ('101', 'KAB. MUARA ENIM', '6');
INSERT INTO `city` VALUES ('102', 'KAB. LAHAT', '6');
INSERT INTO `city` VALUES ('103', 'KAB. MUSI RAWAS', '6');
INSERT INTO `city` VALUES ('104', 'KAB. MUSI BANYUASIN', '6');
INSERT INTO `city` VALUES ('105', 'KAB. BANYUASIN', '6');
INSERT INTO `city` VALUES ('106', 'KAB. OGAN KOMERING ULU TIMUR', '6');
INSERT INTO `city` VALUES ('107', 'KAB. OGAN KOMERING ULU SELATAN', '6');
INSERT INTO `city` VALUES ('108', 'KAB. OGAN ILIR', '6');
INSERT INTO `city` VALUES ('109', 'KAB. EMPAT LAWANG', '6');
INSERT INTO `city` VALUES ('110', 'KAB. PENUKAL ABAB LEMATANG ILIR', '6');
INSERT INTO `city` VALUES ('111', 'KAB. MUSI RAWAS UTARA', '6');
INSERT INTO `city` VALUES ('112', 'KOTA PALEMBANG', '6');
INSERT INTO `city` VALUES ('113', 'KOTA PAGAR ALAM', '6');
INSERT INTO `city` VALUES ('114', 'KOTA LUBUK LINGGAU', '6');
INSERT INTO `city` VALUES ('115', 'KOTA PRABUMULIH', '6');
INSERT INTO `city` VALUES ('116', 'KAB. BENGKULU SELATAN', '7');
INSERT INTO `city` VALUES ('117', 'KAB. REJANG LEBONG', '7');
INSERT INTO `city` VALUES ('118', 'KAB. BENGKULU UTARA', '7');
INSERT INTO `city` VALUES ('119', 'KAB. KAUR', '7');
INSERT INTO `city` VALUES ('120', 'KAB. SELUMA', '7');
INSERT INTO `city` VALUES ('121', 'KAB. MUKO MUKO', '7');
INSERT INTO `city` VALUES ('122', 'KAB. LEBONG', '7');
INSERT INTO `city` VALUES ('123', 'KAB. KEPAHIANG', '7');
INSERT INTO `city` VALUES ('124', 'KAB. BENGKULU TENGAH', '7');
INSERT INTO `city` VALUES ('125', 'KOTA BENGKULU', '7');
INSERT INTO `city` VALUES ('126', 'KAB. LAMPUNG SELATAN', '8');
INSERT INTO `city` VALUES ('127', 'KAB. LAMPUNG TENGAH', '8');
INSERT INTO `city` VALUES ('128', 'KAB. LAMPUNG UTARA', '8');
INSERT INTO `city` VALUES ('129', 'KAB. LAMPUNG BARAT', '8');
INSERT INTO `city` VALUES ('130', 'KAB. TULANG BAWANG', '8');
INSERT INTO `city` VALUES ('131', 'KAB. TANGGAMUS', '8');
INSERT INTO `city` VALUES ('132', 'KAB. LAMPUNG TIMUR', '8');
INSERT INTO `city` VALUES ('133', 'KAB. WAY KANAN', '8');
INSERT INTO `city` VALUES ('134', 'KAB. PESAWARAN', '8');
INSERT INTO `city` VALUES ('135', 'KAB. PRINGSEWU', '8');
INSERT INTO `city` VALUES ('136', 'KAB. MESUJI', '8');
INSERT INTO `city` VALUES ('137', 'KAB. TULANG BAWANG BARAT', '8');
INSERT INTO `city` VALUES ('138', 'KAB. PESISIR BARAT', '8');
INSERT INTO `city` VALUES ('139', 'KOTA BANDAR LAMPUNG', '8');
INSERT INTO `city` VALUES ('140', 'KOTA METRO', '8');
INSERT INTO `city` VALUES ('141', 'KAB. BANGKA', '9');
INSERT INTO `city` VALUES ('142', 'KAB. BELITUNG', '9');
INSERT INTO `city` VALUES ('143', 'KAB. BANGKA SELATAN', '9');
INSERT INTO `city` VALUES ('144', 'KAB. BANGKA TENGAH', '9');
INSERT INTO `city` VALUES ('145', 'KAB. BANGKA BARAT', '9');
INSERT INTO `city` VALUES ('146', 'KAB. BELITUNG TIMUR', '9');
INSERT INTO `city` VALUES ('147', 'KOTA PANGKAL PINANG', '9');
INSERT INTO `city` VALUES ('148', 'KAB. BINTAN', '10');
INSERT INTO `city` VALUES ('149', 'KAB. KARIMUN', '10');
INSERT INTO `city` VALUES ('150', 'KAB. NATUNA', '10');
INSERT INTO `city` VALUES ('151', 'KAB. LINGGA', '10');
INSERT INTO `city` VALUES ('152', 'KAB. KEPULAUAN ANAMBAS', '10');
INSERT INTO `city` VALUES ('153', 'KOTA BATAM', '10');
INSERT INTO `city` VALUES ('154', 'KOTA TANJUNG PINANG', '10');
INSERT INTO `city` VALUES ('155', 'KAB. ADM. KEP. SERIBU', '11');
INSERT INTO `city` VALUES ('156', 'KOTA ADM. JAKARTA PUSAT', '11');
INSERT INTO `city` VALUES ('157', 'KOTA ADM. JAKARTA UTARA', '11');
INSERT INTO `city` VALUES ('158', 'KOTA ADM. JAKARTA BARAT', '11');
INSERT INTO `city` VALUES ('159', 'KOTA ADM. JAKARTA SELATAN', '11');
INSERT INTO `city` VALUES ('160', 'KOTA ADM. JAKARTA TIMUR', '11');
INSERT INTO `city` VALUES ('161', 'KAB. BOGOR', '12');
INSERT INTO `city` VALUES ('162', 'KAB. SUKABUMI', '12');
INSERT INTO `city` VALUES ('163', 'KAB. CIANJUR', '12');
INSERT INTO `city` VALUES ('164', 'KAB. BANDUNG', '12');
INSERT INTO `city` VALUES ('165', 'KAB. GARUT', '12');
INSERT INTO `city` VALUES ('166', 'KAB. TASIKMALAYA', '12');
INSERT INTO `city` VALUES ('167', 'KAB. CIAMIS', '12');
INSERT INTO `city` VALUES ('168', 'KAB. KUNINGAN', '12');
INSERT INTO `city` VALUES ('169', 'KAB. CIREBON', '12');
INSERT INTO `city` VALUES ('170', 'KAB. MAJALENGKA', '12');
INSERT INTO `city` VALUES ('171', 'KAB. SUMEDANG', '12');
INSERT INTO `city` VALUES ('172', 'KAB. INDRAMAYU', '12');
INSERT INTO `city` VALUES ('173', 'KAB. SUBANG', '12');
INSERT INTO `city` VALUES ('174', 'KAB. PURWAKARTA', '12');
INSERT INTO `city` VALUES ('175', 'KAB. KARAWANG', '12');
INSERT INTO `city` VALUES ('176', 'KAB. BEKASI', '12');
INSERT INTO `city` VALUES ('177', 'KAB. BANDUNG BARAT', '12');
INSERT INTO `city` VALUES ('178', 'KAB. PANGANDARAN', '12');
INSERT INTO `city` VALUES ('179', 'KOTA BOGOR', '12');
INSERT INTO `city` VALUES ('180', 'KOTA SUKABUMI', '12');
INSERT INTO `city` VALUES ('181', 'KOTA BANDUNG', '12');
INSERT INTO `city` VALUES ('182', 'KOTA CIREBON', '12');
INSERT INTO `city` VALUES ('183', 'KOTA BEKASI', '12');
INSERT INTO `city` VALUES ('184', 'KOTA DEPOK', '12');
INSERT INTO `city` VALUES ('185', 'KOTA CIMAHI', '12');
INSERT INTO `city` VALUES ('186', 'KOTA TASIKMALAYA', '12');
INSERT INTO `city` VALUES ('187', 'KOTA BANJAR', '12');
INSERT INTO `city` VALUES ('188', 'KAB. CILACAP', '13');
INSERT INTO `city` VALUES ('189', 'KAB. BANYUMAS', '13');
INSERT INTO `city` VALUES ('190', 'KAB. PURBALINGGA', '13');
INSERT INTO `city` VALUES ('191', 'KAB. BANJARNEGARA', '13');
INSERT INTO `city` VALUES ('192', 'KAB. KEBUMEN', '13');
INSERT INTO `city` VALUES ('193', 'KAB. PURWOREJO', '13');
INSERT INTO `city` VALUES ('194', 'KAB. WONOSOBO', '13');
INSERT INTO `city` VALUES ('195', 'KAB. MAGELANG', '13');
INSERT INTO `city` VALUES ('196', 'KAB. BOYOLALI', '13');
INSERT INTO `city` VALUES ('197', 'KAB. KLATEN', '13');
INSERT INTO `city` VALUES ('198', 'KAB. SUKOHARJO', '13');
INSERT INTO `city` VALUES ('199', 'KAB. WONOGIRI', '13');
INSERT INTO `city` VALUES ('200', 'KAB. KARANGANYAR', '13');
INSERT INTO `city` VALUES ('201', 'KAB. SRAGEN', '13');
INSERT INTO `city` VALUES ('202', 'KAB. GROBOGAN', '13');
INSERT INTO `city` VALUES ('203', 'KAB. BLORA', '13');
INSERT INTO `city` VALUES ('204', 'KAB. REMBANG', '13');
INSERT INTO `city` VALUES ('205', 'KAB. PATI', '13');
INSERT INTO `city` VALUES ('206', 'KAB. KUDUS', '13');
INSERT INTO `city` VALUES ('207', 'KAB. JEPARA', '13');
INSERT INTO `city` VALUES ('208', 'KAB. DEMAK', '13');
INSERT INTO `city` VALUES ('209', 'KAB. SEMARANG', '13');
INSERT INTO `city` VALUES ('210', 'KAB. TEMANGGUNG', '13');
INSERT INTO `city` VALUES ('211', 'KAB. KENDAL', '13');
INSERT INTO `city` VALUES ('212', 'KAB. BATANG', '13');
INSERT INTO `city` VALUES ('213', 'KAB. PEKALONGAN', '13');
INSERT INTO `city` VALUES ('214', 'KAB. PEMALANG', '13');
INSERT INTO `city` VALUES ('215', 'KAB. TEGAL', '13');
INSERT INTO `city` VALUES ('216', 'KAB. BREBES', '13');
INSERT INTO `city` VALUES ('217', 'KOTA MAGELANG', '13');
INSERT INTO `city` VALUES ('218', 'KOTA SURAKARTA', '13');
INSERT INTO `city` VALUES ('219', 'KOTA SALATIGA', '13');
INSERT INTO `city` VALUES ('220', 'KOTA SEMARANG', '13');
INSERT INTO `city` VALUES ('221', 'KOTA PEKALONGAN', '13');
INSERT INTO `city` VALUES ('222', 'KOTA TEGAL', '13');
INSERT INTO `city` VALUES ('223', 'KAB. KULON PROGO', '14');
INSERT INTO `city` VALUES ('224', 'KAB. BANTUL', '14');
INSERT INTO `city` VALUES ('225', 'KAB. GUNUNG KIDUL', '14');
INSERT INTO `city` VALUES ('226', 'KAB. SLEMAN', '14');
INSERT INTO `city` VALUES ('227', 'KOTA YOGYAKARTA', '14');
INSERT INTO `city` VALUES ('228', 'KAB. PACITAN', '15');
INSERT INTO `city` VALUES ('229', 'KAB. PONOROGO', '15');
INSERT INTO `city` VALUES ('230', 'KAB. TRENGGALEK', '15');
INSERT INTO `city` VALUES ('231', 'KAB. TULUNGAGUNG', '15');
INSERT INTO `city` VALUES ('232', 'KAB. BLITAR', '15');
INSERT INTO `city` VALUES ('233', 'KAB. KEDIRI', '15');
INSERT INTO `city` VALUES ('234', 'KAB. MALANG', '15');
INSERT INTO `city` VALUES ('235', 'KAB. LUMAJANG', '15');
INSERT INTO `city` VALUES ('236', 'KAB. JEMBER', '15');
INSERT INTO `city` VALUES ('237', 'KAB. BANYUWANGI', '15');
INSERT INTO `city` VALUES ('238', 'KAB. BONDOWOSO', '15');
INSERT INTO `city` VALUES ('239', 'KAB. SITUBONDO', '15');
INSERT INTO `city` VALUES ('240', 'KAB. PROBOLINGGO', '15');
INSERT INTO `city` VALUES ('241', 'KAB. PASURUAN', '15');
INSERT INTO `city` VALUES ('242', 'KAB. SIDOARJO', '15');
INSERT INTO `city` VALUES ('243', 'KAB. MOJOKERTO', '15');
INSERT INTO `city` VALUES ('244', 'KAB. JOMBANG', '15');
INSERT INTO `city` VALUES ('245', 'KAB. NGANJUK', '15');
INSERT INTO `city` VALUES ('246', 'KAB. MADIUN', '15');
INSERT INTO `city` VALUES ('247', 'KAB. MAGETAN', '15');
INSERT INTO `city` VALUES ('248', 'KAB. NGAWI', '15');
INSERT INTO `city` VALUES ('249', 'KAB. BOJONEGORO', '15');
INSERT INTO `city` VALUES ('250', 'KAB. TUBAN', '15');
INSERT INTO `city` VALUES ('251', 'KAB. LAMONGAN', '15');
INSERT INTO `city` VALUES ('252', 'KAB. GRESIK', '15');
INSERT INTO `city` VALUES ('253', 'KAB. BANGKALAN', '15');
INSERT INTO `city` VALUES ('254', 'KAB. SAMPANG', '15');
INSERT INTO `city` VALUES ('255', 'KAB. PAMEKASAN', '15');
INSERT INTO `city` VALUES ('256', 'KAB. SUMENEP', '15');
INSERT INTO `city` VALUES ('257', 'KOTA KEDIRI', '15');
INSERT INTO `city` VALUES ('258', 'KOTA BLITAR', '15');
INSERT INTO `city` VALUES ('259', 'KOTA MALANG', '15');
INSERT INTO `city` VALUES ('260', 'KOTA PROBOLINGGO', '15');
INSERT INTO `city` VALUES ('261', 'KOTA PASURUAN', '15');
INSERT INTO `city` VALUES ('262', 'KOTA MOJOKERTO', '15');
INSERT INTO `city` VALUES ('263', 'KOTA MADIUN', '15');
INSERT INTO `city` VALUES ('264', 'KOTA SURABAYA', '15');
INSERT INTO `city` VALUES ('265', 'KOTA BATU', '15');
INSERT INTO `city` VALUES ('266', 'KAB. PANDEGLANG', '16');
INSERT INTO `city` VALUES ('267', 'KAB. LEBAK', '16');
INSERT INTO `city` VALUES ('268', 'KAB. TANGERANG', '16');
INSERT INTO `city` VALUES ('269', 'KAB. SERANG', '16');
INSERT INTO `city` VALUES ('270', 'KOTA TANGERANG', '16');
INSERT INTO `city` VALUES ('271', 'KOTA CILEGON', '16');
INSERT INTO `city` VALUES ('272', 'KOTA SERANG', '16');
INSERT INTO `city` VALUES ('273', 'KOTA TANGERANG SELATAN', '16');
INSERT INTO `city` VALUES ('274', 'KAB. JEMBRANA', '17');
INSERT INTO `city` VALUES ('275', 'KAB. TABANAN', '17');
INSERT INTO `city` VALUES ('276', 'KAB. BADUNG', '17');
INSERT INTO `city` VALUES ('277', 'KAB. GIANYAR', '17');
INSERT INTO `city` VALUES ('278', 'KAB. KLUNGKUNG', '17');
INSERT INTO `city` VALUES ('279', 'KAB. BANGLI', '17');
INSERT INTO `city` VALUES ('280', 'KAB. KARANGASEM', '17');
INSERT INTO `city` VALUES ('281', 'KAB. BULELENG', '17');
INSERT INTO `city` VALUES ('282', 'KOTA DENPASAR', '17');
INSERT INTO `city` VALUES ('283', 'KAB. LOMBOK BARAT', '18');
INSERT INTO `city` VALUES ('284', 'KAB. LOMBOK TENGAH', '18');
INSERT INTO `city` VALUES ('285', 'KAB. LOMBOK TIMUR', '18');
INSERT INTO `city` VALUES ('286', 'KAB. SUMBAWA', '18');
INSERT INTO `city` VALUES ('287', 'KAB. DOMPU', '18');
INSERT INTO `city` VALUES ('288', 'KAB. BIMA', '18');
INSERT INTO `city` VALUES ('289', 'KAB. SUMBAWA BARAT', '18');
INSERT INTO `city` VALUES ('290', 'KAB. LOMBOK UTARA', '18');
INSERT INTO `city` VALUES ('291', 'KOTA MATARAM', '18');
INSERT INTO `city` VALUES ('292', 'KOTA BIMA', '18');
INSERT INTO `city` VALUES ('293', 'KAB. KUPANG', '19');
INSERT INTO `city` VALUES ('294', 'KAB TIMOR TENGAH SELATAN', '19');
INSERT INTO `city` VALUES ('295', 'KAB. TIMOR TENGAH UTARA', '19');
INSERT INTO `city` VALUES ('296', 'KAB. BELU', '19');
INSERT INTO `city` VALUES ('297', 'KAB. ALOR', '19');
INSERT INTO `city` VALUES ('298', 'KAB. FLORES TIMUR', '19');
INSERT INTO `city` VALUES ('299', 'KAB. SIKKA', '19');
INSERT INTO `city` VALUES ('300', 'KAB. ENDE', '19');
INSERT INTO `city` VALUES ('301', 'KAB. NGADA', '19');
INSERT INTO `city` VALUES ('302', 'KAB. MANGGARAI', '19');
INSERT INTO `city` VALUES ('303', 'KAB. SUMBA TIMUR', '19');
INSERT INTO `city` VALUES ('304', 'KAB. SUMBA BARAT', '19');
INSERT INTO `city` VALUES ('305', 'KAB. LEMBATA', '19');
INSERT INTO `city` VALUES ('306', 'KAB. ROTE NDAO', '19');
INSERT INTO `city` VALUES ('307', 'KAB. MANGGARAI BARAT', '19');
INSERT INTO `city` VALUES ('308', 'KAB. NAGEKEO', '19');
INSERT INTO `city` VALUES ('309', 'KAB. SUMBA TENGAH', '19');
INSERT INTO `city` VALUES ('310', 'KAB. SUMBA BARAT DAYA', '19');
INSERT INTO `city` VALUES ('311', 'KAB. MANGGARAI TIMUR', '19');
INSERT INTO `city` VALUES ('312', 'KAB. SABU RAIJUA', '19');
INSERT INTO `city` VALUES ('313', 'KAB. MALAKA', '19');
INSERT INTO `city` VALUES ('314', 'KOTA KUPANG', '19');
INSERT INTO `city` VALUES ('315', 'KAB. SAMBAS', '20');
INSERT INTO `city` VALUES ('316', 'KAB. MEMPAWAH', '20');
INSERT INTO `city` VALUES ('317', 'KAB. SANGGAU', '20');
INSERT INTO `city` VALUES ('318', 'KAB. KETAPANG', '20');
INSERT INTO `city` VALUES ('319', 'KAB. SINTANG', '20');
INSERT INTO `city` VALUES ('320', 'KAB. KAPUAS HULU', '20');
INSERT INTO `city` VALUES ('321', 'KAB. BENGKAYANG', '20');
INSERT INTO `city` VALUES ('322', 'KAB. LANDAK', '20');
INSERT INTO `city` VALUES ('323', 'KAB. SEKADAU', '20');
INSERT INTO `city` VALUES ('324', 'KAB. MELAWI', '20');
INSERT INTO `city` VALUES ('325', 'KAB. KAYONG UTARA', '20');
INSERT INTO `city` VALUES ('326', 'KAB. KUBU RAYA', '20');
INSERT INTO `city` VALUES ('327', 'KOTA PONTIANAK', '20');
INSERT INTO `city` VALUES ('328', 'KOTA SINGKAWANG', '20');
INSERT INTO `city` VALUES ('329', 'KAB. KOTAWARINGIN BARAT', '21');
INSERT INTO `city` VALUES ('330', 'KAB. KOTAWARINGIN TIMUR', '21');
INSERT INTO `city` VALUES ('331', 'KAB. KAPUAS', '21');
INSERT INTO `city` VALUES ('332', 'KAB. BARITO SELATAN', '21');
INSERT INTO `city` VALUES ('333', 'KAB. BARITO UTARA', '21');
INSERT INTO `city` VALUES ('334', 'KAB. KATINGAN', '21');
INSERT INTO `city` VALUES ('335', 'KAB. SERUYAN', '21');
INSERT INTO `city` VALUES ('336', 'KAB. SUKAMARA', '21');
INSERT INTO `city` VALUES ('337', 'KAB. LAMANDAU', '21');
INSERT INTO `city` VALUES ('338', 'KAB. GUNUNG MAS', '21');
INSERT INTO `city` VALUES ('339', 'KAB. PULANG PISAU', '21');
INSERT INTO `city` VALUES ('340', 'KAB. MURUNG RAYA', '21');
INSERT INTO `city` VALUES ('341', 'KAB. BARITO TIMUR', '21');
INSERT INTO `city` VALUES ('342', 'KOTA PALANGKARAYA', '21');
INSERT INTO `city` VALUES ('343', 'KAB. TANAH LAUT', '22');
INSERT INTO `city` VALUES ('344', 'KAB. KOTABARU', '22');
INSERT INTO `city` VALUES ('345', 'KAB. BANJAR', '22');
INSERT INTO `city` VALUES ('346', 'KAB. BARITO KUALA', '22');
INSERT INTO `city` VALUES ('347', 'KAB. TAPIN', '22');
INSERT INTO `city` VALUES ('348', 'KAB. HULU SUNGAI SELATAN', '22');
INSERT INTO `city` VALUES ('349', 'KAB. HULU SUNGAI TENGAH', '22');
INSERT INTO `city` VALUES ('350', 'KAB. HULU SUNGAI UTARA', '22');
INSERT INTO `city` VALUES ('351', 'KAB. TABALONG', '22');
INSERT INTO `city` VALUES ('352', 'KAB. TANAH BUMBU', '22');
INSERT INTO `city` VALUES ('353', 'KAB. BALANGAN', '22');
INSERT INTO `city` VALUES ('354', 'KOTA BANJARMASIN', '22');
INSERT INTO `city` VALUES ('355', 'KOTA BANJARBARU', '22');
INSERT INTO `city` VALUES ('356', 'KAB. PASER', '23');
INSERT INTO `city` VALUES ('357', 'KAB. KUTAI KARTANEGARA', '23');
INSERT INTO `city` VALUES ('358', 'KAB. BERAU', '23');
INSERT INTO `city` VALUES ('359', 'KAB. KUTAI BARAT', '23');
INSERT INTO `city` VALUES ('360', 'KAB. KUTAI TIMUR', '23');
INSERT INTO `city` VALUES ('361', 'KAB. PENAJAM PASER UTARA', '23');
INSERT INTO `city` VALUES ('362', 'KAB. MAHAKAM ULU', '23');
INSERT INTO `city` VALUES ('363', 'KOTA BALIKPAPAN', '23');
INSERT INTO `city` VALUES ('364', 'KOTA SAMARINDA', '23');
INSERT INTO `city` VALUES ('365', 'KOTA BONTANG', '23');
INSERT INTO `city` VALUES ('366', 'KAB. BULUNGAN', '24');
INSERT INTO `city` VALUES ('367', 'KAB. MALINAU', '24');
INSERT INTO `city` VALUES ('368', 'KAB. NUNUKAN', '24');
INSERT INTO `city` VALUES ('369', 'KAB. TANA TIDUNG', '24');
INSERT INTO `city` VALUES ('370', 'KOTA TARAKAN', '24');
INSERT INTO `city` VALUES ('371', 'KAB. BOLAANG MONGONDOW', '25');
INSERT INTO `city` VALUES ('372', 'KAB. MINAHASA', '25');
INSERT INTO `city` VALUES ('373', 'KAB. KEPULAUAN SANGIHE', '25');
INSERT INTO `city` VALUES ('374', 'KAB. KEPULAUAN TALAUD', '25');
INSERT INTO `city` VALUES ('375', 'KAB. MINAHASA SELATAN', '25');
INSERT INTO `city` VALUES ('376', 'KAB. MINAHASA UTARA', '25');
INSERT INTO `city` VALUES ('377', 'KAB. MINAHASA TENGGARA', '25');
INSERT INTO `city` VALUES ('378', 'KAB. BOLAANG MONGONDOW UTARA', '25');
INSERT INTO `city` VALUES ('379', 'KAB. KEP. SIAU TAGULANDANG BIARO', '25');
INSERT INTO `city` VALUES ('380', 'KAB. BOLAANG MONGONDOW TIMUR', '25');
INSERT INTO `city` VALUES ('381', 'KAB. BOLAANG MONGONDOW SELATAN', '25');
INSERT INTO `city` VALUES ('382', 'KOTA MANADO', '25');
INSERT INTO `city` VALUES ('383', 'KOTA BITUNG', '25');
INSERT INTO `city` VALUES ('384', 'KOTA TOMOHON', '25');
INSERT INTO `city` VALUES ('385', 'KOTA KOTAMOBAGU', '25');
INSERT INTO `city` VALUES ('386', 'KAB. BANGGAI', '26');
INSERT INTO `city` VALUES ('387', 'KAB. POSO', '26');
INSERT INTO `city` VALUES ('388', 'KAB. DONGGALA', '26');
INSERT INTO `city` VALUES ('389', 'KAB. TOLI TOLI', '26');
INSERT INTO `city` VALUES ('390', 'KAB. BUOL', '26');
INSERT INTO `city` VALUES ('391', 'KAB. MOROWALI', '26');
INSERT INTO `city` VALUES ('392', 'KAB. BANGGAI KEPULAUAN', '26');
INSERT INTO `city` VALUES ('393', 'KAB. PARIGI MOUTONG', '26');
INSERT INTO `city` VALUES ('394', 'KAB. TOJO UNA UNA', '26');
INSERT INTO `city` VALUES ('395', 'KAB. SIGI', '26');
INSERT INTO `city` VALUES ('396', 'KAB. BANGGAI LAUT', '26');
INSERT INTO `city` VALUES ('397', 'KAB. MOROWALI UTARA', '26');
INSERT INTO `city` VALUES ('398', 'KOTA PALU', '26');
INSERT INTO `city` VALUES ('399', 'KAB. KEPULAUAN SELAYAR', '27');
INSERT INTO `city` VALUES ('400', 'KAB. BULUKUMBA', '27');
INSERT INTO `city` VALUES ('401', 'KAB. BANTAENG', '27');
INSERT INTO `city` VALUES ('402', 'KAB. JENEPONTO', '27');
INSERT INTO `city` VALUES ('403', 'KAB. TAKALAR', '27');
INSERT INTO `city` VALUES ('404', 'KAB. GOWA', '27');
INSERT INTO `city` VALUES ('405', 'KAB. SINJAI', '27');
INSERT INTO `city` VALUES ('406', 'KAB. BONE', '27');
INSERT INTO `city` VALUES ('407', 'KAB. MAROS', '27');
INSERT INTO `city` VALUES ('408', 'KAB. PANGKAJENE KEPULAUAN', '27');
INSERT INTO `city` VALUES ('409', 'KAB. BARRU', '27');
INSERT INTO `city` VALUES ('410', 'KAB. SOPPENG', '27');
INSERT INTO `city` VALUES ('411', 'KAB. WAJO', '27');
INSERT INTO `city` VALUES ('412', 'KAB. SIDENRENG RAPPANG', '27');
INSERT INTO `city` VALUES ('413', 'KAB. PINRANG', '27');
INSERT INTO `city` VALUES ('414', 'KAB. ENREKANG', '27');
INSERT INTO `city` VALUES ('415', 'KAB. LUWU', '27');
INSERT INTO `city` VALUES ('416', 'KAB. TANA TORAJA', '27');
INSERT INTO `city` VALUES ('417', 'KAB. LUWU UTARA', '27');
INSERT INTO `city` VALUES ('418', 'KAB. LUWU TIMUR', '27');
INSERT INTO `city` VALUES ('419', 'KAB. TORAJA UTARA', '27');
INSERT INTO `city` VALUES ('420', 'KOTA MAKASSAR', '27');
INSERT INTO `city` VALUES ('421', 'KOTA PARE PARE', '27');
INSERT INTO `city` VALUES ('422', 'KOTA PALOPO', '27');
INSERT INTO `city` VALUES ('423', 'KAB. KOLAKA', '28');
INSERT INTO `city` VALUES ('424', 'KAB. KONAWE', '28');
INSERT INTO `city` VALUES ('425', 'KAB. MUNA', '28');
INSERT INTO `city` VALUES ('426', 'KAB. BUTON', '28');
INSERT INTO `city` VALUES ('427', 'KAB. KONAWE SELATAN', '28');
INSERT INTO `city` VALUES ('428', 'KAB. BOMBANA', '28');
INSERT INTO `city` VALUES ('429', 'KAB. WAKATOBI', '28');
INSERT INTO `city` VALUES ('430', 'KAB. KOLAKA UTARA', '28');
INSERT INTO `city` VALUES ('431', 'KAB. KONAWE UTARA', '28');
INSERT INTO `city` VALUES ('432', 'KAB. BUTON UTARA', '28');
INSERT INTO `city` VALUES ('433', 'KAB. KOLAKA TIMUR', '28');
INSERT INTO `city` VALUES ('434', 'KAB. KONAWE KEPULAUAN', '28');
INSERT INTO `city` VALUES ('435', 'KAB. MUNA BARAT', '28');
INSERT INTO `city` VALUES ('436', 'KAB. BUTON TENGAH', '28');
INSERT INTO `city` VALUES ('437', 'KAB. BUTON SELATAN', '28');
INSERT INTO `city` VALUES ('438', 'KOTA KENDARI', '28');
INSERT INTO `city` VALUES ('439', 'KOTA BAU BAU', '28');
INSERT INTO `city` VALUES ('440', 'KAB. GORONTALO', '29');
INSERT INTO `city` VALUES ('441', 'KAB. BOALEMO', '29');
INSERT INTO `city` VALUES ('442', 'KAB. BONE BOLANGO', '29');
INSERT INTO `city` VALUES ('443', 'KAB. PAHUWATO', '29');
INSERT INTO `city` VALUES ('444', 'KAB. GORONTALO UTARA', '29');
INSERT INTO `city` VALUES ('445', 'KOTA GORONTALO', '29');
INSERT INTO `city` VALUES ('446', 'KAB. MAMUJU UTARA', '30');
INSERT INTO `city` VALUES ('447', 'KAB. MAMUJU', '30');
INSERT INTO `city` VALUES ('448', 'KAB. MAMASA', '30');
INSERT INTO `city` VALUES ('449', 'KAB. POLEWALI MANDAR', '30');
INSERT INTO `city` VALUES ('450', 'KAB. MAJENE', '30');
INSERT INTO `city` VALUES ('451', 'KAB. MAMUJU TENGAH', '30');
INSERT INTO `city` VALUES ('452', 'KAB. MALUKU TENGAH', '31');
INSERT INTO `city` VALUES ('453', 'KAB. MALUKU TENGGARA', '31');
INSERT INTO `city` VALUES ('454', 'KAB MALUKU TENGGARA BARAT', '31');
INSERT INTO `city` VALUES ('455', 'KAB. BURU', '31');
INSERT INTO `city` VALUES ('456', 'KAB. SERAM BAGIAN TIMUR', '31');
INSERT INTO `city` VALUES ('457', 'KAB. SERAM BAGIAN BARAT', '31');
INSERT INTO `city` VALUES ('458', 'KAB. KEPULAUAN ARU', '31');
INSERT INTO `city` VALUES ('459', 'KAB. MALUKU BARAT DAYA', '31');
INSERT INTO `city` VALUES ('460', 'KAB. BURU SELATAN', '31');
INSERT INTO `city` VALUES ('461', 'KOTA AMBON', '31');
INSERT INTO `city` VALUES ('462', 'KOTA TUAL', '31');
INSERT INTO `city` VALUES ('463', 'KAB. HALMAHERA BARAT', '32');
INSERT INTO `city` VALUES ('464', 'KAB. HALMAHERA TENGAH', '32');
INSERT INTO `city` VALUES ('465', 'KAB. HALMAHERA UTARA', '32');
INSERT INTO `city` VALUES ('466', 'KAB. HALMAHERA SELATAN', '32');
INSERT INTO `city` VALUES ('467', 'KAB. KEPULAUAN SULA', '32');
INSERT INTO `city` VALUES ('468', 'KAB. HALMAHERA TIMUR', '32');
INSERT INTO `city` VALUES ('469', 'KAB. PULAU MOROTAI', '32');
INSERT INTO `city` VALUES ('470', 'KAB. PULAU TALIABU', '32');
INSERT INTO `city` VALUES ('471', 'KOTA TERNATE', '32');
INSERT INTO `city` VALUES ('472', 'KOTA TIDORE KEPULAUAN', '32');
INSERT INTO `city` VALUES ('473', 'KAB. MERAUKE', '33');
INSERT INTO `city` VALUES ('474', 'KAB. JAYAWIJAYA', '33');
INSERT INTO `city` VALUES ('475', 'KAB. JAYAPURA', '33');
INSERT INTO `city` VALUES ('476', 'KAB. NABIRE', '33');
INSERT INTO `city` VALUES ('477', 'KAB. KEPULAUAN YAPEN', '33');
INSERT INTO `city` VALUES ('478', 'KAB. BIAK NUMFOR', '33');
INSERT INTO `city` VALUES ('479', 'KAB. PUNCAK JAYA', '33');
INSERT INTO `city` VALUES ('480', 'KAB. PANIAI', '33');
INSERT INTO `city` VALUES ('481', 'KAB. MIMIKA', '33');
INSERT INTO `city` VALUES ('482', 'KAB. SARMI', '33');
INSERT INTO `city` VALUES ('483', 'KAB. KEEROM', '33');
INSERT INTO `city` VALUES ('484', 'KAB PEGUNUNGAN BINTANG', '33');
INSERT INTO `city` VALUES ('485', 'KAB. YAHUKIMO', '33');
INSERT INTO `city` VALUES ('486', 'KAB. TOLIKARA', '33');
INSERT INTO `city` VALUES ('487', 'KAB. WAROPEN', '33');
INSERT INTO `city` VALUES ('488', 'KAB. BOVEN DIGOEL', '33');
INSERT INTO `city` VALUES ('489', 'KAB. MAPPI', '33');
INSERT INTO `city` VALUES ('490', 'KAB. ASMAT', '33');
INSERT INTO `city` VALUES ('491', 'KAB. SUPIORI', '33');
INSERT INTO `city` VALUES ('492', 'KAB. MAMBERAMO RAYA', '33');
INSERT INTO `city` VALUES ('493', 'KAB. MAMBERAMO TENGAH', '33');
INSERT INTO `city` VALUES ('494', 'KAB. YALIMO', '33');
INSERT INTO `city` VALUES ('495', 'KAB. LANNY JAYA', '33');
INSERT INTO `city` VALUES ('496', 'KAB. NDUGA', '33');
INSERT INTO `city` VALUES ('497', 'KAB. PUNCAK', '33');
INSERT INTO `city` VALUES ('498', 'KAB. DOGIYAI', '33');
INSERT INTO `city` VALUES ('499', 'KAB. INTAN JAYA', '33');
INSERT INTO `city` VALUES ('500', 'KAB. DEIYAI', '33');
INSERT INTO `city` VALUES ('501', 'KOTA JAYAPURA', '33');
INSERT INTO `city` VALUES ('502', 'KAB. SORONG', '34');
INSERT INTO `city` VALUES ('503', 'KAB. MANOKWARI', '34');
INSERT INTO `city` VALUES ('504', 'KAB. FAK FAK', '34');
INSERT INTO `city` VALUES ('505', 'KAB. SORONG SELATAN', '34');
INSERT INTO `city` VALUES ('506', 'KAB. RAJA AMPAT', '34');
INSERT INTO `city` VALUES ('507', 'KAB. TELUK BINTUNI', '34');
INSERT INTO `city` VALUES ('508', 'KAB. TELUK WONDAMA', '34');
INSERT INTO `city` VALUES ('509', 'KAB. KAIMANA', '34');
INSERT INTO `city` VALUES ('510', 'KAB. TAMBRAUW', '34');
INSERT INTO `city` VALUES ('511', 'KAB. MAYBRAT', '34');
INSERT INTO `city` VALUES ('512', 'KAB. MANOKWARI SELATAN', '34');
INSERT INTO `city` VALUES ('513', 'KAB. PEGUNUNGAN ARFAK', '34');
INSERT INTO `city` VALUES ('514', 'KOTA SORONG', '34');
