INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (1, 'KAB. ACEH SELATAN', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (2, 'KAB. ACEH TENGGARA', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (3, 'KAB. ACEH TIMUR', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (4, 'KAB. ACEH TENGAH', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (5, 'KAB. ACEH BARAT', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (6, 'KAB. ACEH BESAR', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (7, 'KAB. PIDIE', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (8, 'KAB. ACEH UTARA', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (9, 'KAB. SIMEULUE', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (10, 'KAB. ACEH SINGKIL', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (11, 'KAB. BIREUEN', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (12, 'KAB. ACEH BARAT DAYA', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (13, 'KAB. GAYO LUES', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (14, 'KAB. ACEH JAYA', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (15, 'KAB. NAGAN RAYA', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (16, 'KAB. ACEH TAMIANG', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (17, 'KAB. BENER MERIAH', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (18, 'KAB. PIDIE JAYA', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (19, 'KOTA BANDA ACEH', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (20, 'KOTA SABANG', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (21, 'KOTA LHOKSEUMAWE', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (22, 'KOTA LANGSA', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (23, 'KOTA SUBULUSSALAM', 1, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (24, 'KAB. TAPANULI TENGAH', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (25, 'KAB. TAPANULI UTARA', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (26, 'KAB. TAPANULI SELATAN', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (27, 'KAB. NIAS', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (28, 'KAB. LANGKAT', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (29, 'KAB. KARO', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (30, 'KAB. DELI SERDANG', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (31, 'KAB. SIMALUNGUN', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (32, 'KAB. ASAHAN', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (33, 'KAB. LABUHANBATU', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (34, 'KAB. DAIRI', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (35, 'KAB. TOBA SAMOSIR', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (36, 'KAB. MANDAILING NATAL', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (37, 'KAB. NIAS SELATAN', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (38, 'KAB. PAKPAK BHARAT', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (39, 'KAB. HUMBANG HASUNDUTAN', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (40, 'KAB. SAMOSIR', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (41, 'KAB. SERDANG BEDAGAI', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (42, 'KAB. BATU BARA', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (43, 'KAB. PADANG LAWAS UTARA', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (44, 'KAB. PADANG LAWAS', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (45, 'KAB. LABUHANBATU SELATAN', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (46, 'KAB. LABUHANBATU UTARA', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (47, 'KAB. NIAS UTARA', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (48, 'KAB. NIAS BARAT', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (49, 'KOTA MEDAN', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (50, 'KOTA PEMATANG SIANTAR', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (51, 'KOTA SIBOLGA', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (52, 'KOTA TANJUNG BALAI', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (53, 'KOTA BINJAI', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (54, 'KOTA TEBING TINGGI', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (55, 'KOTA PADANGSIDIMPUAN', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (56, 'KOTA GUNUNGSITOLI', 2, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (57, 'KAB. PESISIR SELATAN', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (58, 'KAB. SOLOK', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (59, 'KAB. SIJUNJUNG', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (60, 'KAB. TANAH DATAR', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (61, 'KAB. PADANG PARIAMAN', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (62, 'KAB. AGAM', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (63, 'KAB. LIMA PULUH KOTA', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (64, 'KAB. PASAMAN', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (65, 'KAB. KEPULAUAN MENTAWAI', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (66, 'KAB. DHARMASRAYA', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (67, 'KAB. SOLOK SELATAN', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (68, 'KAB. PASAMAN BARAT', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (69, 'KOTA PADANG', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (70, 'KOTA SOLOK', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (71, 'KOTA SAWAHLUNTO', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (72, 'KOTA PADANG PANJANG', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (73, 'KOTA BUKITTINGGI', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (74, 'KOTA PAYAKUMBUH', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (75, 'KOTA PARIAMAN', 3, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (76, 'KAB. KAMPAR', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (77, 'KAB. INDRAGIRI HULU', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (78, 'KAB. BENGKALIS', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (79, 'KAB. INDRAGIRI HILIR', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (80, 'KAB. PELALAWAN', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (81, 'KAB. ROKAN HULU', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (82, 'KAB. ROKAN HILIR', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (83, 'KAB. SIAK', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (84, 'KAB. KUANTAN SINGINGI', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (85, 'KAB. KEPULAUAN MERANTI', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (86, 'KOTA PEKANBARU', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (87, 'KOTA DUMAI', 4, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (88, 'KAB. KERINCI', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (89, 'KAB. MERANGIN', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (90, 'KAB. SAROLANGUN', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (91, 'KAB. BATANGHARI', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (92, 'KAB. MUARO JAMBI', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (93, 'KAB. TANJUNG JABUNG BARAT', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (94, 'KAB. TANJUNG JABUNG TIMUR', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (95, 'KAB. BUNGO', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (96, 'KAB. TEBO', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (97, 'KOTA JAMBI', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (98, 'KOTA SUNGAI PENUH', 5, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (99, 'KAB. OGAN KOMERING ULU', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (100, 'KAB. OGAN KOMERING ILIR', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (101, 'KAB. MUARA ENIM', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (102, 'KAB. LAHAT', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (103, 'KAB. MUSI RAWAS', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (104, 'KAB. MUSI BANYUASIN', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (105, 'KAB. BANYUASIN', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (106, 'KAB. OGAN KOMERING ULU TIMUR', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (107, 'KAB. OGAN KOMERING ULU SELATAN', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (108, 'KAB. OGAN ILIR', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (109, 'KAB. EMPAT LAWANG', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (110, 'KAB. PENUKAL ABAB LEMATANG ILIR', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (111, 'KAB. MUSI RAWAS UTARA', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (112, 'KOTA PALEMBANG', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (113, 'KOTA PAGAR ALAM', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (114, 'KOTA LUBUK LINGGAU', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (115, 'KOTA PRABUMULIH', 6, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (116, 'KAB. BENGKULU SELATAN', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (117, 'KAB. REJANG LEBONG', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (118, 'KAB. BENGKULU UTARA', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (119, 'KAB. KAUR', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (120, 'KAB. SELUMA', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (121, 'KAB. MUKO MUKO', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (122, 'KAB. LEBONG', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (123, 'KAB. KEPAHIANG', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (124, 'KAB. BENGKULU TENGAH', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (125, 'KOTA BENGKULU', 7, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (126, 'KAB. LAMPUNG SELATAN', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (127, 'KAB. LAMPUNG TENGAH', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (128, 'KAB. LAMPUNG UTARA', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (129, 'KAB. LAMPUNG BARAT', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (130, 'KAB. TULANG BAWANG', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (131, 'KAB. TANGGAMUS', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (132, 'KAB. LAMPUNG TIMUR', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (133, 'KAB. WAY KANAN', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (134, 'KAB. PESAWARAN', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (135, 'KAB. PRINGSEWU', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (136, 'KAB. MESUJI', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (137, 'KAB. TULANG BAWANG BARAT', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (138, 'KAB. PESISIR BARAT', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (139, 'KOTA BANDAR LAMPUNG', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (140, 'KOTA METRO', 8, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (141, 'KAB. BANGKA', 9, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (142, 'KAB. BELITUNG', 9, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (143, 'KAB. BANGKA SELATAN', 9, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (144, 'KAB. BANGKA TENGAH', 9, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (145, 'KAB. BANGKA BARAT', 9, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (146, 'KAB. BELITUNG TIMUR', 9, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (147, 'KOTA PANGKAL PINANG', 9, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (148, 'KAB. BINTAN', 10, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (149, 'KAB. KARIMUN', 10, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (150, 'KAB. NATUNA', 10, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (151, 'KAB. LINGGA', 10, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (152, 'KAB. KEPULAUAN ANAMBAS', 10, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (153, 'KOTA BATAM', 10, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (154, 'KOTA TANJUNG PINANG', 10, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (155, 'KAB. ADM. KEP. SERIBU', 11, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (156, 'KOTA ADM. JAKARTA PUSAT', 11, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (157, 'KOTA ADM. JAKARTA UTARA', 11, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (158, 'KOTA ADM. JAKARTA BARAT', 11, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (159, 'KOTA ADM. JAKARTA SELATAN', 11, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (160, 'KOTA ADM. JAKARTA TIMUR', 11, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (161, 'KAB. BOGOR', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (162, 'KAB. SUKABUMI', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (163, 'KAB. CIANJUR', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (164, 'KAB. BANDUNG', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (165, 'KAB. GARUT', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (166, 'KAB. TASIKMALAYA', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (167, 'KAB. CIAMIS', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (168, 'KAB. KUNINGAN', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (169, 'KAB. CIREBON', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (170, 'KAB. MAJALENGKA', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (171, 'KAB. SUMEDANG', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (172, 'KAB. INDRAMAYU', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (173, 'KAB. SUBANG', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (174, 'KAB. PURWAKARTA', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (175, 'KAB. KARAWANG', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (176, 'KAB. BEKASI', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (177, 'KAB. BANDUNG BARAT', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (178, 'KAB. PANGANDARAN', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (179, 'KOTA BOGOR', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (180, 'KOTA SUKABUMI', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (181, 'KOTA BANDUNG', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (182, 'KOTA CIREBON', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (183, 'KOTA BEKASI', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (184, 'KOTA DEPOK', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (185, 'KOTA CIMAHI', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (186, 'KOTA TASIKMALAYA', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (187, 'KOTA BANJAR', 12, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (188, 'KAB. CILACAP', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (189, 'KAB. BANYUMAS', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (190, 'KAB. PURBALINGGA', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (191, 'KAB. BANJARNEGARA', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (192, 'KAB. KEBUMEN', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (193, 'KAB. PURWOREJO', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (194, 'KAB. WONOSOBO', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (195, 'KAB. MAGELANG', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (196, 'KAB. BOYOLALI', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (197, 'KAB. KLATEN', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (198, 'KAB. SUKOHARJO', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (199, 'KAB. WONOGIRI', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (200, 'KAB. KARANGANYAR', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (201, 'KAB. SRAGEN', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (202, 'KAB. GROBOGAN', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (203, 'KAB. BLORA', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (204, 'KAB. REMBANG', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (205, 'KAB. PATI', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (206, 'KAB. KUDUS', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (207, 'KAB. JEPARA', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (208, 'KAB. DEMAK', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (209, 'KAB. SEMARANG', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (210, 'KAB. TEMANGGUNG', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (211, 'KAB. KENDAL', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (212, 'KAB. BATANG', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (213, 'KAB. PEKALONGAN', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (214, 'KAB. PEMALANG', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (215, 'KAB. TEGAL', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (216, 'KAB. BREBES', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (217, 'KOTA MAGELANG', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (218, 'KOTA SURAKARTA', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (219, 'KOTA SALATIGA', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (220, 'KOTA SEMARANG', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (221, 'KOTA PEKALONGAN', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (222, 'KOTA TEGAL', 13, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (223, 'KAB. KULON PROGO', 14, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (224, 'KAB. BANTUL', 14, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (225, 'KAB. GUNUNG KIDUL', 14, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (226, 'KAB. SLEMAN', 14, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (227, 'KOTA YOGYAKARTA', 14, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (228, 'KAB. PACITAN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (229, 'KAB. PONOROGO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (230, 'KAB. TRENGGALEK', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (231, 'KAB. TULUNGAGUNG', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (232, 'KAB. BLITAR', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (233, 'KAB. KEDIRI', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (234, 'KAB. MALANG', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (235, 'KAB. LUMAJANG', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (236, 'KAB. JEMBER', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (237, 'KAB. BANYUWANGI', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (238, 'KAB. BONDOWOSO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (239, 'KAB. SITUBONDO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (240, 'KAB. PROBOLINGGO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (241, 'KAB. PASURUAN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (242, 'KAB. SIDOARJO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (243, 'KAB. MOJOKERTO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (244, 'KAB. JOMBANG', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (245, 'KAB. NGANJUK', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (246, 'KAB. MADIUN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (247, 'KAB. MAGETAN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (248, 'KAB. NGAWI', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (249, 'KAB. BOJONEGORO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (250, 'KAB. TUBAN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (251, 'KAB. LAMONGAN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (252, 'KAB. GRESIK', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (253, 'KAB. BANGKALAN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (254, 'KAB. SAMPANG', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (255, 'KAB. PAMEKASAN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (256, 'KAB. SUMENEP', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (257, 'KOTA KEDIRI', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (258, 'KOTA BLITAR', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (259, 'KOTA MALANG', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (260, 'KOTA PROBOLINGGO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (261, 'KOTA PASURUAN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (262, 'KOTA MOJOKERTO', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (263, 'KOTA MADIUN', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (264, 'KOTA SURABAYA', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (265, 'KOTA BATU', 15, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (266, 'KAB. PANDEGLANG', 16, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (267, 'KAB. LEBAK', 16, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (268, 'KAB. TANGERANG', 16, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (269, 'KAB. SERANG', 16, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (270, 'KOTA TANGERANG', 16, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (271, 'KOTA CILEGON', 16, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (272, 'KOTA SERANG', 16, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (273, 'KOTA TANGERANG SELATAN', 16, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (274, 'KAB. JEMBRANA', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (275, 'KAB. TABANAN', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (276, 'KAB. BADUNG', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (277, 'KAB. GIANYAR', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (278, 'KAB. KLUNGKUNG', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (279, 'KAB. BANGLI', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (280, 'KAB. KARANGASEM', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (281, 'KAB. BULELENG', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (282, 'KOTA DENPASAR', 17, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (283, 'KAB. LOMBOK BARAT', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (284, 'KAB. LOMBOK TENGAH', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (285, 'KAB. LOMBOK TIMUR', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (286, 'KAB. SUMBAWA', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (287, 'KAB. DOMPU', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (288, 'KAB. BIMA', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (289, 'KAB. SUMBAWA BARAT', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (290, 'KAB. LOMBOK UTARA', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (291, 'KOTA MATARAM', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (292, 'KOTA BIMA', 18, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (293, 'KAB. KUPANG', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (294, 'KAB TIMOR TENGAH SELATAN', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (295, 'KAB. TIMOR TENGAH UTARA', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (296, 'KAB. BELU', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (297, 'KAB. ALOR', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (298, 'KAB. FLORES TIMUR', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (299, 'KAB. SIKKA', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (300, 'KAB. ENDE', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (301, 'KAB. NGADA', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (302, 'KAB. MANGGARAI', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (303, 'KAB. SUMBA TIMUR', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (304, 'KAB. SUMBA BARAT', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (305, 'KAB. LEMBATA', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (306, 'KAB. ROTE NDAO', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (307, 'KAB. MANGGARAI BARAT', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (308, 'KAB. NAGEKEO', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (309, 'KAB. SUMBA TENGAH', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (310, 'KAB. SUMBA BARAT DAYA', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (311, 'KAB. MANGGARAI TIMUR', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (312, 'KAB. SABU RAIJUA', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (313, 'KAB. MALAKA', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (314, 'KOTA KUPANG', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (315, 'KAB. SAMBAS', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (316, 'KAB. MEMPAWAH', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (317, 'KAB. SANGGAU', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (318, 'KAB. KETAPANG', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (319, 'KAB. SINTANG', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (320, 'KAB. KAPUAS HULU', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (321, 'KAB. BENGKAYANG', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (322, 'KAB. LANDAK', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (323, 'KAB. SEKADAU', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (324, 'KAB. MELAWI', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (325, 'KAB. KAYONG UTARA', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (326, 'KAB. KUBU RAYA', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (327, 'KOTA PONTIANAK', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (328, 'KOTA SINGKAWANG', 20, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (329, 'KAB. KOTAWARINGIN BARAT', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (330, 'KAB. KOTAWARINGIN TIMUR', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (331, 'KAB. KAPUAS', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (332, 'KAB. BARITO SELATAN', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (333, 'KAB. BARITO UTARA', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (334, 'KAB. KATINGAN', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (335, 'KAB. SERUYAN', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (336, 'KAB. SUKAMARA', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (337, 'KAB. LAMANDAU', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (338, 'KAB. GUNUNG MAS', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (339, 'KAB. PULANG PISAU', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (340, 'KAB. MURUNG RAYA', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (341, 'KAB. BARITO TIMUR', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (342, 'KOTA PALANGKARAYA', 21, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (343, 'KAB. TANAH LAUT', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (344, 'KAB. KOTABARU', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (345, 'KAB. BANJAR', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (346, 'KAB. BARITO KUALA', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (347, 'KAB. TAPIN', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (348, 'KAB. HULU SUNGAI SELATAN', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (349, 'KAB. HULU SUNGAI TENGAH', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (350, 'KAB. HULU SUNGAI UTARA', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (351, 'KAB. TABALONG', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (352, 'KAB. TANAH BUMBU', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (353, 'KAB. BALANGAN', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (354, 'KOTA BANJARMASIN', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (355, 'KOTA BANJARBARU', 22, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (356, 'KAB. PASER', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (357, 'KAB. KUTAI KARTANEGARA', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (358, 'KAB. BERAU', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (359, 'KAB. KUTAI BARAT', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (360, 'KAB. KUTAI TIMUR', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (361, 'KAB. PENAJAM PASER UTARA', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (362, 'KAB. MAHAKAM ULU', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (363, 'KOTA BALIKPAPAN', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (364, 'KOTA SAMARINDA', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (365, 'KOTA BONTANG', 23, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (366, 'KAB. BULUNGAN', 24, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (367, 'KAB. MALINAU', 24, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (368, 'KAB. NUNUKAN', 24, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (369, 'KAB. TANA TIDUNG', 24, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (370, 'KOTA TARAKAN', 24, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (371, 'KAB. BOLAANG MONGONDOW', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (372, 'KAB. MINAHASA', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (373, 'KAB. KEPULAUAN SANGIHE', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (374, 'KAB. KEPULAUAN TALAUD', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (375, 'KAB. MINAHASA SELATAN', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (376, 'KAB. MINAHASA UTARA', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (377, 'KAB. MINAHASA TENGGARA', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (378, 'KAB. BOLAANG MONGONDOW UTARA', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (379, 'KAB. KEP. SIAU TAGULANDANG BIARO', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (380, 'KAB. BOLAANG MONGONDOW TIMUR', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (381, 'KAB. BOLAANG MONGONDOW SELATAN', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (382, 'KOTA MANADO', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (383, 'KOTA BITUNG', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (384, 'KOTA TOMOHON', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (385, 'KOTA KOTAMOBAGU', 25, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (386, 'KAB. BANGGAI', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (387, 'KAB. POSO', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (388, 'KAB. DONGGALA', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (389, 'KAB. TOLI TOLI', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (390, 'KAB. BUOL', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (391, 'KAB. MOROWALI', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (392, 'KAB. BANGGAI KEPULAUAN', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (393, 'KAB. PARIGI MOUTONG', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (394, 'KAB. TOJO UNA UNA', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (395, 'KAB. SIGI', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (396, 'KAB. BANGGAI LAUT', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (397, 'KAB. MOROWALI UTARA', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (398, 'KOTA PALU', 26, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (399, 'KAB. KEPULAUAN SELAYAR', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (400, 'KAB. BULUKUMBA', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (401, 'KAB. BANTAENG', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (402, 'KAB. JENEPONTO', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (403, 'KAB. TAKALAR', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (404, 'KAB. GOWA', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (405, 'KAB. SINJAI', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (406, 'KAB. BONE', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (407, 'KAB. MAROS', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (408, 'KAB. PANGKAJENE KEPULAUAN', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (409, 'KAB. BARRU', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (410, 'KAB. SOPPENG', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (411, 'KAB. WAJO', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (412, 'KAB. SIDENRENG RAPPANG', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (413, 'KAB. PINRANG', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (414, 'KAB. ENREKANG', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (415, 'KAB. LUWU', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (416, 'KAB. TANA TORAJA', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (417, 'KAB. LUWU UTARA', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (418, 'KAB. LUWU TIMUR', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (419, 'KAB. TORAJA UTARA', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (420, 'KOTA MAKASSAR', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (421, 'KOTA PARE PARE', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (422, 'KOTA PALOPO', 27, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (423, 'KAB. KOLAKA', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (424, 'KAB. KONAWE', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (425, 'KAB. MUNA', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (426, 'KAB. BUTON', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (427, 'KAB. KONAWE SELATAN', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (428, 'KAB. BOMBANA', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (429, 'KAB. WAKATOBI', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (430, 'KAB. KOLAKA UTARA', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (431, 'KAB. KONAWE UTARA', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (432, 'KAB. BUTON UTARA', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (433, 'KAB. KOLAKA TIMUR', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (434, 'KAB. KONAWE KEPULAUAN', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (435, 'KAB. MUNA BARAT', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (436, 'KAB. BUTON TENGAH', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (437, 'KAB. BUTON SELATAN', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (438, 'KOTA KENDARI', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (439, 'KOTA BAU BAU', 28, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (440, 'KAB. GORONTALO', 29, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (441, 'KAB. BOALEMO', 29, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (442, 'KAB. BONE BOLANGO', 29, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (443, 'KAB. PAHUWATO', 29, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (444, 'KAB. GORONTALO UTARA', 29, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (445, 'KOTA GORONTALO', 29, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (446, 'KAB. MAMUJU UTARA', 30, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (447, 'KAB. MAMUJU', 30, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (448, 'KAB. MAMASA', 30, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (449, 'KAB. POLEWALI MANDAR', 30, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (450, 'KAB. MAJENE', 30, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (451, 'KAB. MAMUJU TENGAH', 30, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (452, 'KAB. MALUKU TENGAH', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (453, 'KAB. MALUKU TENGGARA', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (454, 'KAB MALUKU TENGGARA BARAT', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (455, 'KAB. BURU', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (456, 'KAB. SERAM BAGIAN TIMUR', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (457, 'KAB. SERAM BAGIAN BARAT', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (458, 'KAB. KEPULAUAN ARU', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (459, 'KAB. MALUKU BARAT DAYA', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (460, 'KAB. BURU SELATAN', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (461, 'KOTA AMBON', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (462, 'KOTA TUAL', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (463, 'KAB. HALMAHERA BARAT', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (464, 'KAB. HALMAHERA TENGAH', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (465, 'KAB. HALMAHERA UTARA', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (466, 'KAB. HALMAHERA SELATAN', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (467, 'KAB. KEPULAUAN SULA', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (468, 'KAB. HALMAHERA TIMUR', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (469, 'KAB. PULAU MOROTAI', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (470, 'KAB. PULAU TALIABU', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (471, 'KOTA TERNATE', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (472, 'KOTA TIDORE KEPULAUAN', 32, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (473, 'KAB. MERAUKE', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (474, 'KAB. JAYAWIJAYA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (475, 'KAB. JAYAPURA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (476, 'KAB. NABIRE', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (477, 'KAB. KEPULAUAN YAPEN', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (478, 'KAB. BIAK NUMFOR', 32, '2018-3-1 14:31:43');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (479, 'KAB. PUNCAK JAYA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (480, 'KAB. PANIAI', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (481, 'KAB. MIMIKA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (482, 'KAB. SARMI', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (483, 'KAB. KEEROM', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (484, 'KAB PEGUNUNGAN BINTANG', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (485, 'KAB. YAHUKIMO', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (486, 'KAB. TOLIKARA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (487, 'KAB. WAROPEN', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (488, 'KAB. BOVEN DIGOEL', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (489, 'KAB. MAPPI', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (490, 'KAB. ASMAT', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (491, 'KAB. SUPIORI', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (492, 'KAB. MAMBERAMO RAYA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (493, 'KAB. MAMBERAMO TENGAH', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (494, 'KAB. YALIMO', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (495, 'KAB. LANNY JAYA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (496, 'KAB. NDUGA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (497, 'KAB. PUNCAK', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (498, 'KAB. DOGIYAI', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (499, 'KAB. INTAN JAYA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (500, 'KAB. DEIYAI', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (501, 'KOTA JAYAPURA', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (502, 'KAB. SORONG', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (503, 'KAB. MANOKWARI', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (504, 'KAB. FAK FAK', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (505, 'KAB. SORONG SELATAN', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (506, 'KAB. RAJA AMPAT', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (507, 'KAB. TELUK BINTUNI', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (508, 'KAB. TELUK WONDAMA', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (509, 'KAB. KAIMANA', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (510, 'KAB. TAMBRAUW', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (511, 'KAB. MAYBRAT', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (512, 'KAB. MANOKWARI SELATAN', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (513, 'KAB. PEGUNUNGAN ARFAK', 34, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (514, 'KOTA SORONG', 34, '2018-2-26 08:54:44');
